# demo-android-db

./: build.gradle
app/: build.gradle
app/schemas/lijewski.demodb.data.source.db.AppDatabase/: 1.json
app/src/androidTest/java/lijewski/demodb/app/main/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/lijewski/demodb/app/utils/: ViewTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lijewski/demodb/: App.kt
app/src/main/java/lijewski/demodb/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/lijewski/demodb/data/source/db/: AppDatabase.kt  EmployeeDao.kt
app/src/main/java/lijewski/demodb/data/source/entity/: AddressEntity.kt  EmployeeEntity.kt
app/src/main/java/lijewski/demodb/data/source/mapper/: EmployeeMapper.kt  Mapper.kt
app/src/main/java/lijewski/demodb/databinding/: BindingUtils.kt  CustomBindingAdapter.kt
app/src/main/java/lijewski/demodb/di/app/: AppComponent.kt
app/src/main/java/lijewski/demodb/di/factory/: ViewModelFactory.kt
app/src/main/java/lijewski/demodb/di/key/: ViewModelKey.kt
app/src/main/java/lijewski/demodb/di/module/: AppModule.kt  BuilderModule.kt  DashboardModule.kt  DatabaseModule.kt  DialogModule.kt  MainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/lijewski/demodb/domain/common/: BaseUseCase.kt
app/src/main/java/lijewski/demodb/domain/model/: Employee.kt
app/src/main/java/lijewski/demodb/domain/repository/: EmployeeRepository.kt
app/src/main/java/lijewski/demodb/domain/usecase/: AddEmployeeListUseCase.kt  AddEmployeeUseCase.kt  EditEmployeeListUseCase.kt  EditEmployeeUseCase.kt  GetAllEmployeesUseCase.kt  GetEmployeeUseCase.kt  RemoveEmployeeListUseCase.kt  RemoveEmployeeUseCase.kt
app/src/main/java/lijewski/demodb/domain/usecase/employee/: AddEmployeeUseCase.kt  EditEmployeeListUseCase.kt  EditEmployeeUseCase.kt  GetAllEmployeesUseCase.kt  GetEmployeeUseCase.kt  RemoveEmployeeListUseCase.kt
app/src/main/java/lijewski/demodb/ext/: Event.kt
app/src/main/java/lijewski/demodb/presentation/adapter/: EmployeeListAdapter.kt
app/src/main/java/lijewski/demodb/presentation/add/: AddEmployeeDialogFragment.kt  AddEmployeeViewModel.kt
app/src/main/java/lijewski/demodb/presentation/base/: BaseEmployeeViewModel.kt
app/src/main/java/lijewski/demodb/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/lijewski/demodb/presentation/main/: DialogInterface.kt  MainActivity.kt  MainDialogInterface.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/lijewski/demodb/presentation/search/: SearchEmployeeFragment.kt  SearchEmployeeViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/lijewski/demodb/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: add_employee_dialog.xml  content_main.xml  dashboard_fragment.xml  gender_spinner_item.xml  item_employee.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: fullscreen_dialog_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lijewski/demodb/app/main/: MainViewModelTest.kt
app/src/test/java/lijewski/demodb/utils/: CoroutineTestRule.kt
buildsystem/: android_commons.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/lijewski/demodb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/lijewski/demodb/data/repository/: EmployeeRepositoryImpl.kt
data/src/main/java/lijewski/demodb/data/source/converter/: AddressListTypeConverter.kt
data/src/main/java/lijewski/demodb/data/source/db/: EmployeeDao.kt
data/src/main/java/lijewski/demodb/data/source/mapper/: AddressMapper.kt  Mapper.kt
data/src/test/java/lijewski/demodb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/lijewski/demodb/domain/model/: Address.kt  Employee.kt  Gender.kt
domain/src/main/java/lijewski/demodb/domain/usecase/employee/: AddEmployeeListUseCase.kt  RemoveEmployeeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
