ext {
    android_compile_sdk_version = 29
    android_min_sdk_version = 26

    appcompat_version = '1.1.0'
    core_ktx_version = '1.1.0'
    fragment_ktx_version = '1.2.2'
    recyclerview_version = '1.0.0'
    material_version = '1.0.0'
    constraintlayout_version = '1.1.3'

    lifecycle_version = '2.2.0'

    adapters_version ='3.6.1'

    timber_version = '4.7.1'

    coroutines_version = '1.3.3'

    dagger_version = '2.24'

    room_version = '2.2.4'

    gson_version = '2.8.5'

    glide_version = '4.8.0'

    junit_version = '4.12'
    androidx_junit_version = '1.1.1'
    uiautomator_version = '2.2.0'
    android_core_testing = '1.1.1'
    testrunner_version = '1.2.0'
    espresso_version = '3.2.0'
    mockito_version = '2.28.2'
    mockito_kotlin_version = '2.2.0'
    orchestrator_version = '1.2.0'

    androidXDependencies = [
            core           : "androidx.core:core-ktx:$core_ktx_version",
            appcompat      : "androidx.appcompat:appcompat:$appcompat_version",
            fragment       : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            constraint     : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            recycler       : "androidx.recyclerview:recyclerview:$recyclerview_version",
            lifecycle      : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            material       : "com.google.android.material:material:$material_version",
            navigation     : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationui   : "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    androidXKaptDependencies = [
            compiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    androidDatabindingDependencies = [
            adapters : "com.android.databinding:adapters:$adapters_version"
    ]

    daggerDependencies = [
            dagger        : "com.google.dagger:dagger:$dagger_version",
            android       : "com.google.dagger:dagger-android:$dagger_version",
            androidSupport: "com.google.dagger:dagger-android-support:$dagger_version"
    ]

    daggerKaptDependencies = [
            daggerKapt : "com.google.dagger:dagger-compiler:$dagger_version",
            androidKapt: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    roomDependencies = [
            runtime: "androidx.room:room-runtime:$room_version",
            ktx    : "androidx.room:room-ktx:$room_version"
            //coroutines : "androidx.room:room-coroutines:2.1.0-alpha04"
    ]

    roomKaptDependencies = [
            roomKapt: "androidx.room:room-compiler:$room_version"
    ]

    loggingDependencies = [
            timber: "com.jakewharton.timber:timber:$timber_version"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    gsonDependencies = [
            gson: "com.google.code.gson:gson:$gson_version"
    ]

    testDependencies = [
            junit        : "junit:junit:$junit_version",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_version",
            archCore     : "android.arch.core:core-testing:$android_core_testing",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    ]

    testAndroidDependencies = [
            junitAndroidX  : "androidx.test.ext:junit:$androidx_junit_version",
            runner         : "androidx.test:runner:$testrunner_version",
            uiautomator    : "androidx.test.uiautomator:uiautomator:$uiautomator_version",
            espressoCore   : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espresso_version"
    ]
}
