apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    //Kotlin
    implementation kotlinDependencies.values()
    //Coroutines
    implementation coroutinesDependencies.values()
    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerKaptDependencies.daggerKapt
}
