apply plugin: 'com.android.library'

apply from: '../buildsystem/android_commons.gradle'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation project(':domain')

    //Coroutines
    implementation coroutinesDependencies.values()

    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerKaptDependencies.daggerKapt

    // Room
    implementation roomDependencies.values()
    kapt roomKaptDependencies.values()

    // Gson
    implementation gsonDependencies.values()

    // Timber
    implementation loggingDependencies.timber

    // Testing
    testImplementation testDependencies.values()
    androidTestImplementation testAndroidDependencies.values()
}

